body , html {
    padding: 0%;
    margin: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.item1 { grid-area: ckarackter;}
.item2 { grid-area: leben ;}
.item3 { grid-area: botton;}
.item4 { grid-area: nix;}
.item5 { grid-area: böse;}
.item6 { grid-area: leben2;}
.item7 { grid-area: name;}
.grid-container {
    display: grid;
    grid-template-areas:
    'name , nix , nix , nix , nix , nix'
    'leben , nix , nix , nix , nix , leben2'
    'ckarackter , nix , nix , nix , nix , böse'
    'ckarackter , botton , nix , nix , nix , böse'    
    /* gap: 10px; */
    /* background-color: #2196F3; */
    /* padding: 10px; */
}

.grid-container > div { /* Alle barna til div-containeren av typen div */
    font-size: 1.5rem;
    paddi'ng: 1rem; 
}

body {
    background-image: url(backgroundkampfimg.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.btn {
    width: 100px;
    height: 50px;
    color: darkslategray;
}